# bishe

./: .cursorrules  .gitignore  5.毕业设计终稿-软件工程（专升本）2205班-冯阳-220829110520.docx  CHANGELOG.md  CheckDB.java  DEMO_DATA_PLAN.md  DEV_PLAN.md  RunSql.java  db_schema.sql  draft_content.txt  final_extract.py  find_tables.txt  fix_admin_restore.ps1  index_utf8.html  project_status_report.md  template_content.txt  test_extract.py  test_manager_query.sql  tmp-admin-check.js  tmp-index-inline-check.js  tmp_candidate.html  tmp_check_restore.js  tmp_head.txt  tmp_restore.html  员工导入模板.xlsx  基于Java的员工薪资管理系统设计与实现 - 副本 (2).docx  系统实现章节.md  考勤打卡导入模板.xlsx
backup_ui/: home.html  login.html
salary-system/: admin_script_tmp.js  db_test.txt  emp_desc.txt  final_db.txt  fix_tags.js  full_app_log.txt  pom.xml  reset_data.sql  schema.txt
salary-system/src/main/java/com/salary/: HashGen.java  SalaryApplication.java
salary-system/src/main/java/com/salary/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
salary-system/src/main/java/com/salary/config/: DataInitializer.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
salary-system/src/main/java/com/salary/controller/: AnnouncementController.java  AnomalyReportController.java  AttendanceApplyController.java  AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  PerformanceController.java  PositionController.java  SalaryController.java  SalaryFeedbackController.java  SalaryPaymentController.java  SocialSecurityConfigController.java  SysConfigController.java  SysLogController.java  SystemController.java  TaxAccumulateController.java
salary-system/src/main/java/com/salary/dto/: AttendanceClockDTO.java  AttendanceSummaryDTO.java  AttendanceSummaryImportDTO.java  EmployeeExportVO.java  EmployeeImportDTO.java  EmployeeImportExecuteResult.java  EmployeeImportPreviewItem.java  EmployeeImportPreviewResult.java  PositionBatchSaveRequest.java  SocialSecurityAdjustRequest.java  SysLogCreateRequest.java
salary-system/src/main/java/com/salary/entity/: Announcement.java  AnomalyReport.java  AttendanceApply.java  AttendanceRecord.java  AttendanceRule.java  Department.java  Employee.java  Performance.java  Position.java  SalaryFeedback.java  SalaryPayment.java  SalaryRecord.java  SocialSecurityConfig.java  SysConfig.java  SysLog.java  TaxAccumulate.java  User.java
salary-system/src/main/java/com/salary/filter/: JwtAuthenticationFilter.java
salary-system/src/main/java/com/salary/handler/: DateMetaObjectHandler.java
salary-system/src/main/java/com/salary/mapper/: AnnouncementMapper.java  AnomalyReportMapper.java  AttendanceApplyMapper.java  AttendanceRecordMapper.java  AttendanceRuleMapper.java  DepartmentMapper.java  EmployeeMapper.java  PerformanceMapper.java  PositionMapper.java  SalaryFeedbackMapper.java  SalaryPaymentMapper.java  SalaryRecordMapper.java  SocialSecurityConfigMapper.java  SysConfigMapper.java  SysLogMapper.java  TaxAccumulateMapper.java  UserMapper.java
salary-system/src/main/java/com/salary/service/: AnnouncementService.java  AnomalyReportService.java  AttendanceApplyService.java  AttendanceService.java  DepartmentService.java  EmployeeService.java  PerformanceService.java  PositionService.java  SalaryFeedbackService.java  SalaryPaymentService.java  SalaryService.java  SocialSecurityConfigService.java  SysConfigService.java  SysLogService.java  TaxAccumulateService.java  UserService.java
salary-system/src/main/java/com/salary/service/impl/: AnnouncementServiceImpl.java  AnomalyReportServiceImpl.java  AttendanceApplyServiceImpl.java  AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PerformanceServiceImpl.java  PositionServiceImpl.java  SalaryFeedbackServiceImpl.java  SalaryPaymentServiceImpl.java  SalaryServiceImpl.java  SocialSecurityConfigServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  TaxAccumulateServiceImpl.java  UserServiceImpl.java
salary-system/src/main/java/com/salary/util/: ExcelAvatarExportUtil.java  JwtUtil.java
salary-system/src/main/resources/: application.yml
salary-system/src/main/resources/mapper/: AttendanceRecordMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PerformanceMapper.xml  PositionMapper.xml  SalaryRecordMapper.xml  TaxAccumulateMapper.xml  UserMapper.xml
salary-system/src/main/resources/static/: home.html  index.html  login.html
salary-system/src/main/resources/static/admin/: index.html
salary-system/src/main/resources/static/admin/css/: login-font.css
salary-system/tools/: start-salary-system.ps1  员工薪资管理系统启动器.cmd
salary-system/uploads/sys-config/: sys-config.json
主页备份/: index.html  index001.html  index002.html
员工页面（前台）/: 关于我们.html  前台注册.html  员工个人中心.html  工资个税与社保.html  工资个税与社保详情.html  投诉反馈.html  投诉反馈新增.html  投诉反馈详情.html  查看考勤.html  登陆后个人中心.html  登陆后修改密码.html  登陆后首页.html  绩效评分.html  绩效评分详情.html  考勤数据.html  考勤数据详细.html  考勤新增.html  考勤申请.html  薪资反馈 提交.html  薪资反馈 详情.html  薪资反馈.html  薪资发放详情.html  薪资核算.html  薪资核算详情.html  通知公告.html  首页.html
管理员界面（后台）/: 个人中心.html  修改密码.html  后台登录界面.html  员工界面.html  员工界面修改.html  员工界面详情.html  工资个税与社保 详情.html  工资个税与社保.html  异常上报.html  异常上报详情.html  投诉反馈.html  投诉反馈详情.html  管理端主页html.html  系统修改 系统日志 详情.html  系统管理 关于我们 修改.html  系统管理 关于我们.html  系统管理 系统简介.html  系统管理 系统简介修改.html  系统管理 轮播图 修改.html  系统管理 轮播图.html  系统管理 轮播图详情.html  系统管理系统日志.html  绩效评分 详情.html  (+27 more)
(+76 files in other folders)
